<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Poll-->
        <scene sceneID="SSe-ug-M7c">
            <objects>
                <viewController id="OZW-tp-Uj2" customClass="NewPollViewController" customModule="SmartAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wwr-5G-5XR"/>
                        <viewControllerLayoutGuide type="bottom" id="e8Z-bA-mWi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujf-lw-1f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HM-Ew-vVQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfo-aM-L1E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVU-8f-snQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmO-Bu-yZP">
                                                        <rect key="frame" x="0.0" y="19" width="375" height="128"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Emh-ay-50a" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="15" y="14" width="360" height="50"/>
                                                                <color key="tintColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mrg-Xj-vDJ"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" red="1" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.41960784309999999" green="0.63921568630000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54a-YF-gZw" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="15" y="78" width="360" height="50"/>
                                                                <color key="tintColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="iam-cj-TjP"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" red="1" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.41960784309999999" green="0.63921568630000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Poll Question"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="Emh-ay-50a" firstAttribute="top" secondItem="CmO-Bu-yZP" secondAttribute="top" constant="14" id="LHP-av-fXv"/>
                                                            <constraint firstItem="54a-YF-gZw" firstAttribute="leading" secondItem="CmO-Bu-yZP" secondAttribute="leading" constant="15" id="TAf-D2-KRB"/>
                                                            <constraint firstAttribute="trailing" secondItem="Emh-ay-50a" secondAttribute="trailing" id="agj-zl-AEp"/>
                                                            <constraint firstAttribute="bottom" secondItem="54a-YF-gZw" secondAttribute="bottom" id="gg1-if-Tlk"/>
                                                            <constraint firstItem="Emh-ay-50a" firstAttribute="leading" secondItem="CmO-Bu-yZP" secondAttribute="leading" constant="15" id="hE5-bU-dly"/>
                                                            <constraint firstAttribute="trailing" secondItem="54a-YF-gZw" secondAttribute="trailing" id="rm7-Bp-uhD"/>
                                                            <constraint firstAttribute="height" constant="128" id="sHv-UH-zVR"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-Zh-0qh">
                                                        <rect key="frame" x="0.0" y="161" width="375" height="128"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="ydL-gx-o6N"/>
                                                        </constraints>
                                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="optionCell" id="kls-qb-VJ2" customClass="OptionCell" customModule="SmartAlumni" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kls-qb-VJ2" id="e6w-HT-Qjg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ks6-gJ-n26" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                            <rect key="frame" x="15" y="13.5" width="360" height="50"/>
                                                                            <color key="tintColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="Ydt-HK-bQm"/>
                                                                            </constraints>
                                                                            <nil key="textColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                                    <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                                    <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                    <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                                    <color key="value" red="1" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                                    <color key="value" red="0.41960784309999999" green="0.63921568630000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                                    <real key="value" value="1"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Option 1"/>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                                    <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </textField>
                                                                        <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtB-Qz-dBv">
                                                                            <rect key="frame" x="325" y="6.5" width="50" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="GME-T9-C06"/>
                                                                                <constraint firstAttribute="width" constant="50" id="rU0-xW-o2H"/>
                                                                            </constraints>
                                                                            <state key="normal" image="plusNew"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="JtB-Qz-dBv" firstAttribute="centerY" secondItem="e6w-HT-Qjg" secondAttribute="centerY" id="a2t-iv-pnm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ks6-gJ-n26" secondAttribute="bottom" id="awy-Ft-2ui"/>
                                                                        <constraint firstItem="ks6-gJ-n26" firstAttribute="leading" secondItem="e6w-HT-Qjg" secondAttribute="leading" constant="15" id="c0i-jU-56l"/>
                                                                        <constraint firstAttribute="trailing" secondItem="ks6-gJ-n26" secondAttribute="trailing" id="fwQ-yI-dbj"/>
                                                                        <constraint firstAttribute="trailing" secondItem="JtB-Qz-dBv" secondAttribute="trailing" id="pbg-UL-3xE"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="addOptionButton" destination="JtB-Qz-dBv" id="BlB-dw-xuN"/>
                                                                    <outlet property="optionField" destination="ks6-gJ-n26" id="uQa-Pc-9jZ"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="OZW-tp-Uj2" id="BTL-Ea-YmC"/>
                                                            <outlet property="delegate" destination="OZW-tp-Uj2" id="0L2-0v-Ye1"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5m-R7-4UB">
                                                        <rect key="frame" x="0.0" y="303" width="375" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Everyone" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYL-oB-eci" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                                <rect key="frame" x="15" y="14" width="360" height="50"/>
                                                                <color key="tintColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="un5-l9-N7P"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                                        <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                        <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                        <color key="value" red="1" green="0.1058823529" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                                        <color key="value" red="0.41960784309999999" green="0.63921568630000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Visibility"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Visibility"/>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Visibility"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                                        <color key="value" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-Us-Gu8">
                                                                <rect key="frame" x="346" y="25.5" width="13" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="13" id="JJy-Yz-LQg"/>
                                                                    <constraint firstAttribute="height" constant="13" id="phZ-zj-ZOC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="lYL-oB-eci" firstAttribute="leading" secondItem="o5m-R7-4UB" secondAttribute="leading" constant="15" id="8mU-oo-OEO"/>
                                                            <constraint firstAttribute="trailing" secondItem="TrK-Us-Gu8" secondAttribute="trailing" constant="16" id="LFm-Tj-eN5"/>
                                                            <constraint firstItem="TrK-Us-Gu8" firstAttribute="centerY" secondItem="o5m-R7-4UB" secondAttribute="centerY" id="Trv-VM-3u8"/>
                                                            <constraint firstAttribute="trailing" secondItem="lYL-oB-eci" secondAttribute="trailing" id="Xff-iC-lGu"/>
                                                            <constraint firstAttribute="bottom" secondItem="lYL-oB-eci" secondAttribute="bottom" id="arC-of-mP9"/>
                                                            <constraint firstAttribute="height" constant="64" id="kls-M9-E8V"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-ly-W43">
                                                        <rect key="frame" x="0.0" y="381" width="375" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-Oq-nlg">
                                                                <rect key="frame" x="15" y="22" width="66" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="D39-3C-wsn">
                                                                <rect key="frame" x="83" y="21" width="22" height="22"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days 1 hr 20 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIh-y2-6cH">
                                                                <rect key="frame" x="221" y="22" width="139" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.01176470588" green="0.01176470588" blue="0.01176470588" alpha="0.5" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="6a1-Oq-nlg" firstAttribute="centerY" secondItem="gbp-ly-W43" secondAttribute="centerY" id="UgI-fJ-gpF"/>
                                                            <constraint firstAttribute="trailing" secondItem="PIh-y2-6cH" secondAttribute="trailing" constant="15" id="b2b-v4-gxt"/>
                                                            <constraint firstItem="D39-3C-wsn" firstAttribute="leading" secondItem="6a1-Oq-nlg" secondAttribute="trailing" constant="2" id="f3H-xG-CgN"/>
                                                            <constraint firstItem="D39-3C-wsn" firstAttribute="centerY" secondItem="gbp-ly-W43" secondAttribute="centerY" id="jCc-fi-wfh"/>
                                                            <constraint firstItem="PIh-y2-6cH" firstAttribute="centerY" secondItem="gbp-ly-W43" secondAttribute="centerY" id="mOy-Ab-oZi"/>
                                                            <constraint firstAttribute="height" constant="64" id="qzC-pA-VQW"/>
                                                            <constraint firstItem="6a1-Oq-nlg" firstAttribute="leading" secondItem="gbp-ly-W43" secondAttribute="leading" constant="15" id="xW6-KA-5YB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="4vF-ja-Ex7" appends="YES" id="VZK-mf-pHH"/>
                                                        </connections>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owc-rI-K4Y" customClass="TimeIntervalPicker" customModule="SmartAlumni" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="453" width="375" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="Ttu-3P-4Jv"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.9137254901960784" green="0.95686274509803915" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="CmO-Bu-yZP" firstAttribute="leading" secondItem="SVU-8f-snQ" secondAttribute="leading" id="10Q-F8-qi1"/>
                                                    <constraint firstItem="eIH-Zh-0qh" firstAttribute="top" secondItem="CmO-Bu-yZP" secondAttribute="bottom" constant="14" id="BfB-BX-x1n"/>
                                                    <constraint firstAttribute="trailing" secondItem="Owc-rI-K4Y" secondAttribute="trailing" id="Bp4-3c-eyN"/>
                                                    <constraint firstItem="CmO-Bu-yZP" firstAttribute="top" secondItem="SVU-8f-snQ" secondAttribute="top" constant="19" id="KWs-ED-vDy"/>
                                                    <constraint firstAttribute="height" constant="667" id="LRh-P2-QVu"/>
                                                    <constraint firstItem="Owc-rI-K4Y" firstAttribute="top" secondItem="gbp-ly-W43" secondAttribute="bottom" constant="8" id="Osu-ck-7xO"/>
                                                    <constraint firstItem="eIH-Zh-0qh" firstAttribute="leading" secondItem="SVU-8f-snQ" secondAttribute="leading" id="ToM-lr-dBJ"/>
                                                    <constraint firstItem="gbp-ly-W43" firstAttribute="leading" secondItem="SVU-8f-snQ" secondAttribute="leading" id="ZOa-M8-WTF"/>
                                                    <constraint firstItem="o5m-R7-4UB" firstAttribute="top" secondItem="eIH-Zh-0qh" secondAttribute="bottom" constant="14" id="aJw-Az-Lzm"/>
                                                    <constraint firstAttribute="trailing" secondItem="CmO-Bu-yZP" secondAttribute="trailing" id="dn5-uu-oZe"/>
                                                    <constraint firstItem="Owc-rI-K4Y" firstAttribute="leading" secondItem="SVU-8f-snQ" secondAttribute="leading" id="fOQ-UA-WNC"/>
                                                    <constraint firstItem="gbp-ly-W43" firstAttribute="top" secondItem="o5m-R7-4UB" secondAttribute="bottom" constant="14" id="pD3-T8-wH0"/>
                                                    <constraint firstAttribute="trailing" secondItem="gbp-ly-W43" secondAttribute="trailing" id="uX5-vp-nHU"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIH-Zh-0qh" secondAttribute="trailing" id="vxg-6g-PZS"/>
                                                    <constraint firstAttribute="trailing" secondItem="o5m-R7-4UB" secondAttribute="trailing" id="xpN-gL-1mT"/>
                                                    <constraint firstItem="o5m-R7-4UB" firstAttribute="leading" secondItem="SVU-8f-snQ" secondAttribute="leading" id="ybd-gH-KuZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SVU-8f-snQ" firstAttribute="leading" secondItem="Pfo-aM-L1E" secondAttribute="leading" id="CNP-YP-PgE"/>
                                            <constraint firstAttribute="bottom" secondItem="SVU-8f-snQ" secondAttribute="bottom" id="CVJ-70-PEj"/>
                                            <constraint firstAttribute="trailing" secondItem="SVU-8f-snQ" secondAttribute="trailing" id="Clo-z3-fVo"/>
                                            <constraint firstItem="SVU-8f-snQ" firstAttribute="top" secondItem="Pfo-aM-L1E" secondAttribute="top" id="m4e-Jn-2e5"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pfo-aM-L1E" firstAttribute="leading" secondItem="7HM-Ew-vVQ" secondAttribute="leading" id="50Y-wp-YN6"/>
                                    <constraint firstItem="Pfo-aM-L1E" firstAttribute="top" secondItem="7HM-Ew-vVQ" secondAttribute="top" id="QlU-fs-LDN"/>
                                    <constraint firstAttribute="bottom" secondItem="Pfo-aM-L1E" secondAttribute="bottom" id="Ukv-8S-FDn"/>
                                    <constraint firstItem="SVU-8f-snQ" firstAttribute="width" secondItem="7HM-Ew-vVQ" secondAttribute="width" id="dhG-Fl-myS"/>
                                    <constraint firstAttribute="trailing" secondItem="Pfo-aM-L1E" secondAttribute="trailing" id="pJk-uN-Ppu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7HM-Ew-vVQ" firstAttribute="leading" secondItem="ujf-lw-1f9" secondAttribute="leading" id="Me1-2M-7hZ"/>
                            <constraint firstAttribute="trailing" secondItem="7HM-Ew-vVQ" secondAttribute="trailing" id="VN0-W4-uUg"/>
                            <constraint firstItem="7HM-Ew-vVQ" firstAttribute="top" secondItem="ujf-lw-1f9" secondAttribute="top" id="umd-36-iE7"/>
                            <constraint firstItem="e8Z-bA-mWi" firstAttribute="top" secondItem="7HM-Ew-vVQ" secondAttribute="bottom" id="zfc-MR-0Xr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Poll" id="aVA-Pn-Fbr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="jlI-Jb-2el">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onBackButtonTouch:" destination="OZW-tp-Uj2" id="p2T-h9-ZAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WkZ-yO-uGN">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onNextButtonTouch:" destination="OZW-tp-Uj2" id="8fk-OD-xok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowImageView" destination="D39-3C-wsn" id="NkT-76-Ids"/>
                        <outlet property="optionTableView" destination="eIH-Zh-0qh" id="Gkg-DR-1iV"/>
                        <outlet property="questionTextField" destination="54a-YF-gZw" id="U8G-JO-V7f"/>
                        <outlet property="scrollAreaHeightConstraint" destination="LRh-P2-QVu" id="UhL-cT-DHG"/>
                        <outlet property="scrollView" destination="Pfo-aM-L1E" id="5gS-nR-eC5"/>
                        <outlet property="tableViewHeightConstraint" destination="ydL-gx-o6N" id="nXZ-6y-VZH"/>
                        <outlet property="timeIntervalLabel" destination="PIh-y2-6cH" id="1ei-oy-9TP"/>
                        <outlet property="timeIntervalPicker" destination="Owc-rI-K4Y" id="yhC-2U-9y1"/>
                        <outlet property="timePickerHeightContraint" destination="Ttu-3P-4Jv" id="PnQ-MT-oq4"/>
                        <outlet property="titleTextField" destination="Emh-ay-50a" id="fAR-R1-ng9"/>
                        <outlet property="visibilityTextField" destination="lYL-oB-eci" id="dsJ-qy-Xk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekt-jD-3YL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4vF-ja-Ex7">
                    <connections>
                        <action selector="onTapGestureReconized:" destination="OZW-tp-Uj2" id="ZeQ-7S-oK5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="263.19999999999999" y="-134.48275862068968"/>
        </scene>
        <!--Poll Visibility View Controller-->
        <scene sceneID="sJB-ms-hYT">
            <objects>
                <viewController storyboardIdentifier="PollVisibilityScene" id="EkZ-dx-bN8" customClass="PollVisibilityViewController" customModule="SmartAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65a-TP-Sk4"/>
                        <viewControllerLayoutGuide type="bottom" id="1HM-sR-B3J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBB-XT-IVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose who can participate in this poll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-cJ-fkB">
                                <rect key="frame" x="8" y="44" width="256" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.30588235294117649" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-tf-UCc">
                                <rect key="frame" x="0.0" y="85" width="375" height="572"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisibilityCell" rowHeight="48" id="zx5-22-cKT" customClass="VisibilityCell" customModule="SmartAlumni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zx5-22-cKT" id="t1P-Gi-2q6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-Di-jhC">
                                                    <rect key="frame" x="345" y="18.5" width="14" height="9"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="s1W-5t-stb"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Target School" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-ek-PT3">
                                                    <rect key="frame" x="16" y="0.0" width="359" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dgP-ek-PT3" firstAttribute="leading" secondItem="t1P-Gi-2q6" secondAttribute="leading" constant="16" id="Gqa-qL-izA"/>
                                                <constraint firstItem="dgP-ek-PT3" firstAttribute="top" secondItem="t1P-Gi-2q6" secondAttribute="top" id="Iri-GZ-Oyu"/>
                                                <constraint firstAttribute="bottom" secondItem="dgP-ek-PT3" secondAttribute="bottom" id="Y23-z5-bnI"/>
                                                <constraint firstAttribute="trailing" secondItem="dgP-ek-PT3" secondAttribute="trailing" id="l2b-om-ieT"/>
                                                <constraint firstAttribute="trailing" secondItem="TYJ-Di-jhC" secondAttribute="trailing" constant="16" id="qUt-7L-ltc"/>
                                                <constraint firstItem="TYJ-Di-jhC" firstAttribute="centerY" secondItem="t1P-Gi-2q6" secondAttribute="centerY" id="sC4-K1-ovY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImageView" destination="TYJ-Di-jhC" id="RjT-4z-n2P"/>
                                            <outlet property="titleTextField" destination="dgP-ek-PT3" id="aQ6-AZ-vf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EkZ-dx-bN8" id="zRe-cE-FYK"/>
                                    <outlet property="delegate" destination="EkZ-dx-bN8" id="rOg-Tj-2zK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FAu-cJ-fkB" firstAttribute="top" secondItem="65a-TP-Sk4" secondAttribute="bottom" constant="24" id="EdY-iC-mJx"/>
                            <constraint firstItem="FAu-cJ-fkB" firstAttribute="leading" secondItem="OBB-XT-IVW" secondAttribute="leading" constant="8" id="Oes-RB-S8I"/>
                            <constraint firstItem="JvF-tf-UCc" firstAttribute="top" secondItem="FAu-cJ-fkB" secondAttribute="bottom" constant="24" id="SAa-u7-YBQ"/>
                            <constraint firstAttribute="trailing" secondItem="JvF-tf-UCc" secondAttribute="trailing" id="ceW-cS-xPO"/>
                            <constraint firstItem="JvF-tf-UCc" firstAttribute="leading" secondItem="OBB-XT-IVW" secondAttribute="leading" id="imC-qb-8fU"/>
                            <constraint firstItem="1HM-sR-B3J" firstAttribute="top" secondItem="JvF-tf-UCc" secondAttribute="bottom" constant="10" id="x93-hv-NVv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JvF-tf-UCc" id="21U-PC-ON1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USZ-wC-AMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-134.48275862068968"/>
        </scene>
        <!--Poll Completion View Controller-->
        <scene sceneID="VO5-QJ-PR7">
            <objects>
                <viewController storyboardIdentifier="PollCompletionScene" id="Gzs-Ye-1jU" customClass="PollCompletionViewController" customModule="SmartAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6h-Mc-AyG"/>
                        <viewControllerLayoutGuide type="bottom" id="P9F-ZB-e1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mFN-gl-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqX-AG-VdT">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cYq-bZ-HdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.41960784309999999" green="0.63921568630000003" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDoneButtonClick:" destination="Gzs-Ye-1jU" eventType="touchUpInside" id="ztJ-aJ-qod"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-3k-2PP">
                                <rect key="frame" x="0.0" y="602" width="375" height="1"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sUL-jt-Mdl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your newly created poll will be shared with members of your alumni group." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfs-g7-Vla">
                                <rect key="frame" x="60" y="434.5" width="255" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pollIllustration" translatesAutoresizingMaskIntoConstraints="NO" id="gNQ-rV-yOx">
                                <rect key="frame" x="82.5" y="109" width="210" height="247"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your poll is live!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-0g-oVu">
                                <rect key="frame" x="129.5" y="401" width="116" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xfs-g7-Vla" firstAttribute="leading" secondItem="mFN-gl-JwU" secondAttribute="leading" constant="60" id="04a-LL-F5h"/>
                            <constraint firstItem="xfs-g7-Vla" firstAttribute="centerX" secondItem="mFN-gl-JwU" secondAttribute="centerX" id="8oj-ZR-klA"/>
                            <constraint firstItem="gNQ-rV-yOx" firstAttribute="top" secondItem="a6h-Mc-AyG" secondAttribute="bottom" constant="89" id="9vl-cD-9SO"/>
                            <constraint firstItem="Cgv-0g-oVu" firstAttribute="centerX" secondItem="mFN-gl-JwU" secondAttribute="centerX" id="ECj-tZ-jqI"/>
                            <constraint firstItem="xfs-g7-Vla" firstAttribute="top" secondItem="Cgv-0g-oVu" secondAttribute="bottom" constant="14" id="EX4-Yg-ueL"/>
                            <constraint firstAttribute="trailing" secondItem="oqX-AG-VdT" secondAttribute="trailing" id="Et8-cJ-2j2"/>
                            <constraint firstItem="oqX-AG-VdT" firstAttribute="leading" secondItem="mFN-gl-JwU" secondAttribute="leading" id="FFa-22-eUn"/>
                            <constraint firstAttribute="trailing" secondItem="Xay-3k-2PP" secondAttribute="trailing" id="IGz-1R-oWF"/>
                            <constraint firstAttribute="trailing" secondItem="xfs-g7-Vla" secondAttribute="trailing" constant="60" id="NGQ-1X-9XS"/>
                            <constraint firstItem="Xay-3k-2PP" firstAttribute="leading" secondItem="mFN-gl-JwU" secondAttribute="leading" id="Q9d-Bg-226"/>
                            <constraint firstItem="P9F-ZB-e1j" firstAttribute="top" secondItem="oqX-AG-VdT" secondAttribute="bottom" id="SC7-k3-wm3"/>
                            <constraint firstItem="Cgv-0g-oVu" firstAttribute="top" secondItem="gNQ-rV-yOx" secondAttribute="bottom" constant="45" id="X1N-H5-ufU"/>
                            <constraint firstItem="oqX-AG-VdT" firstAttribute="top" secondItem="Xay-3k-2PP" secondAttribute="bottom" id="csD-9b-lPh"/>
                            <constraint firstItem="gNQ-rV-yOx" firstAttribute="centerX" secondItem="mFN-gl-JwU" secondAttribute="centerX" id="qSb-hs-0uK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hw-c6-UvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="-133"/>
        </scene>
        <!--Visibility Option View Controller-->
        <scene sceneID="HTN-8x-CeE">
            <objects>
                <viewController storyboardIdentifier="VisibilityOptionScene" id="iXw-nU-A7s" customClass="VisibilityOptionViewController" customModule="SmartAlumni" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0t-Im-6ud"/>
                        <viewControllerLayoutGuide type="bottom" id="145-Z1-yMk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZVE-vZ-Le3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KwV-aG-9y7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VisibilityOptionCell" rowHeight="48" id="JRv-Sz-9kZ" customClass="VisibilityOptionCell" customModule="SmartAlumni" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRv-Sz-9kZ" id="kJg-iQ-YS4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCP-71-t3N">
                                                    <rect key="frame" x="16" y="14" width="314" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="q3r-5w-epy">
                                                    <rect key="frame" x="337" y="13" width="22" height="22"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WCP-71-t3N" secondAttribute="trailing" constant="45" id="Ngx-h1-fW4"/>
                                                <constraint firstAttribute="trailing" secondItem="q3r-5w-epy" secondAttribute="trailing" constant="16" id="WfS-1v-UXT"/>
                                                <constraint firstItem="WCP-71-t3N" firstAttribute="centerY" secondItem="kJg-iQ-YS4" secondAttribute="centerY" id="eb8-Vs-fHT"/>
                                                <constraint firstItem="WCP-71-t3N" firstAttribute="leading" secondItem="kJg-iQ-YS4" secondAttribute="leading" constant="16" id="eyD-51-2xN"/>
                                                <constraint firstItem="q3r-5w-epy" firstAttribute="centerY" secondItem="kJg-iQ-YS4" secondAttribute="centerY" id="i6o-w6-Jmr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmarkImageView" destination="q3r-5w-epy" id="vDE-Lp-jJx"/>
                                            <outlet property="titleLabel" destination="WCP-71-t3N" id="D1i-wN-ZGt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXw-nU-A7s" id="NWs-OL-hPz"/>
                                    <outlet property="delegate" destination="iXw-nU-A7s" id="X3M-US-9cT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KwV-aG-9y7" secondAttribute="trailing" id="r6u-KT-o9W"/>
                            <constraint firstItem="KwV-aG-9y7" firstAttribute="leading" secondItem="ZVE-vZ-Le3" secondAttribute="leading" id="tGu-dC-zm5"/>
                            <constraint firstItem="145-Z1-yMk" firstAttribute="top" secondItem="KwV-aG-9y7" secondAttribute="bottom" id="vDR-1H-yRI"/>
                            <constraint firstItem="KwV-aG-9y7" firstAttribute="top" secondItem="u0t-Im-6ud" secondAttribute="bottom" id="zxR-QF-6Wm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KwV-aG-9y7" id="TSx-I2-Ukj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mf3-id-KZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="boZ-ze-gEq">
            <objects>
                <navigationController storyboardIdentifier="PollsNavScene" automaticallyAdjustsScrollViewInsets="NO" id="dTQ-2C-2e7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8c9-vp-weQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZW-tp-Uj2" kind="relationship" relationship="rootViewController" id="FrX-LP-IGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E7-ve-XxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="-134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Oval" width="22" height="22"/>
        <image name="down" width="22" height="22"/>
        <image name="more" width="14" height="9"/>
        <image name="next" width="22" height="22"/>
        <image name="plusNew" width="14" height="14"/>
        <image name="pollIllustration" width="210" height="247"/>
    </resources>
</document>
