<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OptionView" customModule="SmartAlumni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="296" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTw-6z-s0Y">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boys hostel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-Cn-4k1">
                            <rect key="frame" x="16" y="12" width="75" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.41960784313725491" green="0.63921568627450975" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="xa5-Cn-4k1" firstAttribute="centerY" secondItem="bTw-6z-s0Y" secondAttribute="centerY" id="D5h-CA-HlE"/>
                        <constraint firstAttribute="width" constant="150" id="kDr-ID-vPf"/>
                        <constraint firstItem="xa5-Cn-4k1" firstAttribute="leading" secondItem="bTw-6z-s0Y" secondAttribute="leading" constant="16" id="qXQ-ND-kTl"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uA-TD-gdr">
                    <rect key="frame" x="257" y="12.5" width="25" height="15"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="pollIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="cEz-bw-T3N">
                    <rect key="frame" x="231" y="12" width="16" height="16"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="bTw-6z-s0Y" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Kvo-Yf-eTH"/>
                <constraint firstItem="cEz-bw-T3N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YBM-ab-AbR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5uA-TD-gdr" secondAttribute="trailing" constant="14" id="akD-yg-MOq"/>
                <constraint firstItem="5uA-TD-gdr" firstAttribute="leading" secondItem="cEz-bw-T3N" secondAttribute="trailing" constant="10" id="gjn-oW-uni"/>
                <constraint firstItem="5uA-TD-gdr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kHb-9Q-3yH"/>
                <constraint firstAttribute="bottom" secondItem="bTw-6z-s0Y" secondAttribute="bottom" id="l3R-fC-lip"/>
                <constraint firstItem="bTw-6z-s0Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="uEp-dD-5UO"/>
                <constraint firstItem="bTw-6z-s0Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vsK-dX-yzQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                    <color key="value" red="0.41960784313725491" green="0.63921568627450975" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="optionLabel" destination="xa5-Cn-4k1" id="32x-gs-Bkc"/>
                <outlet property="overlayView" destination="bTw-6z-s0Y" id="PyN-YR-8ry"/>
                <outlet property="pollCompletionIndicator" destination="cEz-bw-T3N" id="DRM-gU-ISV"/>
                <outlet property="progressLabel" destination="5uA-TD-gdr" id="T9H-Cx-Xe6"/>
                <outlet property="tapGesture" destination="M03-Y3-3qa" id="Irj-ca-3NF"/>
                <outletCollection property="gestureRecognizers" destination="M03-Y3-3qa" appends="YES" id="f4E-h7-nkX"/>
            </connections>
        </view>
        <tapGestureRecognizer id="M03-Y3-3qa"/>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZe-wW-1sp">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <nil key="textColor"/>
            <nil key="highlightedColor"/>
            <point key="canvasLocation" x="-55" y="97"/>
        </label>
    </objects>
    <resources>
        <image name="pollIndicator" width="16" height="16"/>
    </resources>
</document>
